#Greenfoot project file
class.Carro.image=car01-n.png
class.Fin.image=pantalla_final.png
class.Inicio.image=pantalla_inicio.png
class.Jugar.image=playy.png
class.MyWorld.image=pistajuegooo.png
class.Replay.image=replay.PNG
class.Salir.image=exitt.png
class.obstaculo.image=car02-n.png
class.oerder.image=brick.jpg
dependency1.from=Inicio
dependency1.to=Jugar
dependency1.type=UsesDependency
dependency10.from=Salir
dependency10.to=Fin
dependency10.type=UsesDependency
dependency11.from=Carro
dependency11.to=obstaculo
dependency11.type=UsesDependency
dependency2.from=Inicio
dependency2.to=Salir
dependency2.type=UsesDependency
dependency3.from=Fin
dependency3.to=Replay
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=contador
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Carro
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=obstaculo
dependency6.type=UsesDependency
dependency7.from=obstaculo
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Jugar
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Replay
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=736
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=obstaculo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Inicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Jugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=contador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Replay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Salir
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=oerder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Carro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
